####################################################
## this is example configuration file, copy it to ##
## ~/.ncmpcpp/config and set up your preferences  ##
####################################################
#
##### connection settings #####
#
## set it in order to make tag editor and renaming files work properly
#
#mpd_host = "localhost"
#
#mpd_port = "6600"
#
#mpd_music_dir = ""
#
#mpd_connection_timeout = "5"
#
#mpd_crossfade_time = "5"
#
##### delays #####
#
## delay after playlist highlighting will be disabled (0 = don't disable)
#
#playlist_disable_highlight_delay = "5"
#
## defines how long various messages are supposed to be visible
#
#message_delay_time = "4"
#
##### song format #####
##
## for song format you can use:
##
## %l - length
## %f - short filename
## %F - full filename
## %a - artist
## %t - title
## %b - album
## %y - year
## %n - track number
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %r - begin right align
##
## you can also put them in { } and then it will be displayed
## only if all requested values are available and/or define alternate
## value with { }|{ } eg. {%a - %t}|{%f}
##
## text can also have different color than the main window has,
## eg. if you want length to have other color, write [.color]%t[/color]
##
## available colors:
##
## - black
## - red
## - green
## - yellow
## - blue
## - magenta
## - cyan
## - white
##
#
#song_list_format = "{[.green](%l)[/green] }{%a - }{%t}|{[.white]%f[/white]}"
#
#song_library_format = "{%n - }{%t}|{%f}"
#
#media_library_album_format = "{(%y) }%b"
#
#tag_editor_album_format = "{(%y) }%b"
#
#browser_playlist_prefix = "[.red]playlist[/red] "
#
#selected_item_prefix = "[.magenta]"
#
#selected_item_suffix = "[/magenta]"
#
## colors are not supported for below veriables
#
#song_status_format = "{(%l) }{%a - }{%t}|{%f}"
#
#song_window_title_format = "{%a - }{%t}|{%f}"
#
##### columns settings #####
##
## syntax of song columns list format is "column column etc."
##
## - syntax for each column is:
##
## (width of column in %)[column's color]{displayed tag}
##
## - color is optional (if it's not present, default window color will be used)
##
#
#song_columns_list_format = "(8)[green]{l} (28)[cyan]{a} (28){b} (50)[red]{t}"
#
##### various settings #####
#
#playlist_display_mode = "classic" (classic/columns)
#
#incremental_seeking = "yes"
#
#seek_time = "1"
#
#autocenter_mode = "no"
#
#repeat_one_mode = "no"
#
#default_place_to_search_in = "database" (database/playlist)
#
#media_library_left_column = "a" (possible values: a,y,g,c,p, legend above)
#
#default_find_mode = "wrapped" (wrapped/normal)
#
#default_space_mode = "add" (add/select)
#
#default_tag_editor_left_col = "albums" (albums/dirs)
#
#default_tag_editor_pattern = "%n - %t"
#
#header_visibility = "yes"
#
#statusbar_visibility = "yes"
#
#fancy_scrolling = "yes"
#
#follow_now_playing_lyrics = "no"
#
#ncmpc_like_songs_adding = "no" (enabled - add/remove, disabled - always add)
#
#enable_window_title = "yes"
#
##### colors definitions #####
#
#colors_enabled = "yes"
#
#empty_tag_color = "cyan"
#
#header_window_color = "default"
#
#volume_color = "default"
#
#state_line_color = "default"
#
#state_flags_color = "default"
#
#main_window_color = "yellow"
#
#color1 = "white"
#
#color2 = "green"
#
#main_window_highlight_color = "yellow"
#
#progressbar_color = "default"
#
#statusbar_color = "default"
#
#active_column_color = "red"
#
#window_border_color = "green"
#
#active_window_border = "red"
#
